# Umami
PUBLIC_UMAMI_WEBSITE_ID=
PUBLIC_UMAMI_WEBSITE_HOST_URL=
PUBLIC_UMAMI_SHARE_URL=

# Firebase
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
